<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up / in page </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- div container start -->
    <div class="container">
        <!-- left side div start  -->
        <div class="left"></div>
        <!-- left side div end  -->

        <!-- right side div start-->
        <div class="right">
            <!-- form switch links start -->
            <div class="switchs">
                <button class="switchlink" onclick="openForm(event, 'SignUp')" id="defaultOpen"> Sign Up</button>
                <button class="switchlink" onclick="openForm(event, 'LogIn')">Log In</button>
            </div>
            <!-- form switch links end -->

            <!-- switch content container start -->
            <div class="switch-container">

                <!-- sign up form start -->
                <div id="SignUp" class="switchcontent">
                    <h1 class="title">Sign Up for Free</h1>
                    <form method='POST' name='SignUp' data-netlify="true">
                        <div class="field-wrap">
                            <input name="Full name" type="text" id="name" required autocomplete="off" />
                            <label for="name">Full Name</label>
                        </div>
                        <div class="field-wrap">
                            <input name="email" type="email" id="email" required autocomplete="off" />
                            <label for="email">Email Address</label>
                        </div>
                        <div class="field-wrap">
                            <input name="password" type="password" id="password" required autocomplete="off" />
                            <label for="password">Set A Password</label>
                        </div>
                        <button type="submit" class="actionbtn" />Get Started</button>
                    </form>
                </div>
                <!-- sign up form end -->

                <!-- login form start -->
                <div id="LogIn" class="switchcontent">
                    <h1 class="title">Welcome Back!</h1>
                    <form method='POST' name='login' data-netlify="true">
                        <div class="field-wrap">
                            <input name="email" type="email" id="signInEmail" required autocomplete="off" />
                            <label for="signInEmail">Email Address</label>
                        </div>
                        <div class="field-wrap">
                            <input name="password" type="password" id="signInPswd" required autocomplete="off" />
                            <label for="signInPswd">Password</label>
                        </div>
                        <p class="forgot"><a href="#">Forgot Password?</a></p>
                        <button type="submit" class="actionbtn" />Log In</button>
                    </form>
                </div>
                <!-- login form end -->

            </div>
            <!-- switch content container end -->
        </div>
        <!-- right side div end  -->
    </div>
    <!-- div container end -->
    <script src="script.js"></script>
</body>

</html>